<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!--top nav responsive-->
		<div class="topnav" id="myTopnav">
				<a><img src="thiruman/thiruman.jpg" width='70%', height='60px;' onclick="myFunction()"></a>
				<a href="home_e.html">HOME</a>
				<a class="active" href="#">AZHVARS</a>
				<a href="acharya_e.html">ACHARYA</a>
				<a href="questions/question.html">VEDIC SCIENCE</a>
				<a href="#">ABOUT US</a>
				
		</div>
		<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
		</script>
		<!--ends here-->
		
		<div class="bgimg-1">
			  <div class="caption">
				<span class="border">12 Azhvars</span>
			  </div>
		</div>

		<div class='Alvarlist'>
			<img src="frame/horiflower.png" alt="Flowers" width='100%'>
				<p style="text-align:center;font-size:25px;"><b>12 Azhvars</b></p>
					<p>
					Azhvar = 'Azh', 'To Immerse oneself' 
					as 'one who dives deep into the 
					ocean of the countless attributes of god'.
					Azhvar meaning 'One who is immersed' 
					(or) 'Spiritual Master'. Andal is the 
					only female Poet in the 12 Alvars.
					The verses of the various azhwars were 
					compiled by Nathamuni.<br>
					</p>
			<img src="frame/horiflower.png" alt="Flowers" width='100%'>
		</div>
		
		<div class="bgimg-2">
		  <div class="caption">
			<span class="border">POIGAI AZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">Poigaiazhvar</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Iypasi Thiruvonam</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Kanchipuram (Yadhotakaari temple Temple - Near Poigai)</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Mudhal Thiruvandhadhi (100 Verses)</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Panchajanya (Vishnu's conch)</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><a href="alvars/poigaialvar/poigaialvar.html"><button class="read">Read More</button></a></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></td>
					</tr>
			</table>
			
		</div>
			<div class="bgimg-3">
		  <div class="caption">
			<span class="border">BHOOTHATH AZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">BHOOTHATH AZHVAR</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Iypasi Avittam</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Thirukadalmallai (Mahabalipuram)</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Irandam Tiruvandadhi (100 Verses)</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Kaumodaki (Vishnu's Mace)</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><a href="alvars/bhoothathalvar/bhoothathalvar.html"><button class="read">Read More</button></a></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></td>
					</tr>
			</table>
			
		</div>
		
		<div class="bgimg-4">
		  <div class="caption">
			<span class="border">PEY AZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">PEY AZHVAR</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Iypasi Sathayam</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Mylapore (historically called Manikaivaram) - Adi Kesava Perumal Temple)</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Moondram Thiruvandhadhi (100 Verses)</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Nandaka (Vishnu's sword)</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><a href="alvars/peyalvar/peyalvar.html"><button class="read">Read More</button></a></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></td>
					</tr>
			</table>
			
		</div>
		
		<div class="bgimg-5">
		  <div class="caption">
			<span class="border">THIRUMAZHISAI AZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">THIRUMAZHISAI AZHVAR</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Thai Magam</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Jagannatha Perumal temple, Tirumazhisai </td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Nanmugan Thiruvandhadhi (96 verses); ThiruChanda Virutham (120 verses).</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Sudharshana Chakra (Vishnu's discus)</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><a href="alvars/thirumazhisai_alvar/thirumazhisaialvar.html"><button class="read">Read More</button></a></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></td>
					</tr>
			</table>
			
		</div>
		
		<div class="bgimg-6">
		  <div class="caption">
			<span class="border">NAMMAZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">NAMMAZHVAR</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Vaikasi Vishaakam</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Azhwar Thirunagari (Kurugur)</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Tiruvaymozhi (1102 verses), Thiruvirutham (100 verses), Thiru Aasiriyam - 7 verses and Periya Thiruvanthadi (87 verses).</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Vishvaksena (Vishnu's commander)</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><a href="alvars/nammalvar/nammalvar.html"><button class="read">Read More</button></a></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></td>
					</tr>
			</table>
			
		</div>
		
		<div class="bgimg-7">
		  <div class="caption">
			<span class="border">MADHURAKAVI AZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">MADHURAKAVI AZHVAR</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Chittirai Chittirai</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Thirukkolur near Azhwar Thirunagari.</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Kanninun Siruthambu, 11 verses.</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Garuda (Vishnu's mount)</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><a href="alvars/madhurakavi_alvar/madhurakavi_alvar.html"><button class="read">Read More</button></a></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></td>
					</tr>
			</table>
			
		</div>
		
		<div class="bgimg-8">
		  <div class="caption">
			<span class="border">KULASHEKHARA AZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">KULASHEKHARA AZHVAR</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Maasee Punar Poosam</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Thiruvanchikulam.</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Perumal Thirumozhi, 105 verses.</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Kaustubha (Vishnu's jewel embedded in his necklace).</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><a href="alvars/kulasekara_alvar/kulasekaraalvar.html"><button class="read">Read More</button></a></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></td>
					</tr>
			</table>
			
		</div>
		
		<div class="bgimg-9">
		  <div class="caption">
			<span class="border">PERIYA AZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">PERIYA AZHVAR</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Aani Swathi</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Srivilliputhur</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Thiruppallaandu, 12 verses; Periyazhwar Thirumozhi, 461 verses.</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Garuda (Vishnu's mount).</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><a href="alvars/periyalvar/periyalvar.html"><button class="read">Read More</button></a></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></td>
					</tr>
			</table>
			
		</div>
		
		<div class="bgimg-10">
		  <div class="caption">
			<span class="border">ANDAL</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">ANDAL</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Aadi Pooram</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Srivilliputhur</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Nachiyar Thirumozhi, 143 verses; Thiruppavai, 30 verses.</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Bhudevi (Vishnu's wife and the earth goddess).</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><button class="read">Read More</button></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></td>
					</tr>
			</table>			
		</div>
		
		<div class="bgimg-11">
		  <div class="caption">
			<span class="border">THONDARADIP PODI AZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">THONDARADIPPODI AZHVAR</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Margazhi Kettai</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Thirumandangudi</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Thirumaalai, 45 verses; Thirupalliezhuchi, 10 verses.</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Vanamalai (Vishnu's garland).</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><button class="read">Read More</button></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width="100%"></td>
					</tr>
			</table>			
		</div>
		
		<div class="bgimg-12">
		  <div class="caption">
			<span class="border">THIRUPPAAN AZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">THIRUPPAAN AZHVAR</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Karthigai Rogini</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Uraiyur</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Amalanadhi Piraan, 10 verses.</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Srivatsa (An auspicious mark on Vishnu's chest).</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><button class="read">Read More</button></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width="100%"></td>
					</tr>
			</table>			
		</div>
		
		<div class="bgimg-13">
		  <div class="caption">
			<span class="border">THIRUMANGAI AZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">THIRUMANGAI AZHVAR</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Karthigai Krithika</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Thirukurayalur</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Periya Thirumozhi, 1084 verses; Thiru Vezhukootru irukkai, 1 verse; Thiru Kurun Thandagam, 20 verses; Thiru Nedun Thandagam, 30 verses; Siriya Thirumadal, 40 verses; Periya Thirumadal, 78 verses;</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Sharanga (Vishnu's bow).</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><button class="read">Read More</button></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width="100%"></td>
					</tr>
			</table>			
		</div>
		
		<a href="#" class="backtotop" style="display:inline;font-size:45px;text-align:center;">â‡§</a>
	</body>
</html>